# Implementation Plan: MERN Scaffolder Refactor & Expansion

This plan outlines the steps to move the current MERN Backend Scaffolder to a "Golden Standard" architecture, add new project types (TypeScript, EJS), and improve the CLI experience.

## User Review Required

> [!NOTE]
> **Project Types Confirmed:**
> 1. **Raw Backend:** Pure API endpoints (no UI).
> 2. **Fullstack (EJS):** API + EJS UI templates.
>
> **Language Choice:** User will be prompted to choose between **JavaScript (ESM)** and **TypeScript**.
>
> **Default Port:** All projects will default to port **5000**.

## Proposed Changes

### 1. Architectural Refactor: The "Golden Standard"
We will unify the template structure and move to an **Additive Module** pattern.

*   **Modular EJS Integration:** To ensure the EJS UI is "easy to remove," all UI components will be isolated:
    *   `src/views/`: Contains all `.ejs` templates.
    *   `src/public/`: Contains static assets (CSS, JS, Images).
    *   `src/routes/viewRoutes.js`: Dedicated routes for UI rendering.
*   **Layered API Structure:**
    *   `src/controllers/` (API logic)
    *   `src/services/` (Business logic)
    *   `src/libs/` (JWT, Helpers)
    *   `src/utils/` (Global error handlers)

### 2. Feature Expansion: TypeScript & EJS
*   **[NEW] TypeScript Support:** Create a full TS version of the Golden Standard.
*   **[NEW] EJS "Fullstack" Mode:** A ready-to-go UI template including:
    *   A clean Login/Register UI.
    *   A Dashboard displaying API health and status.
    *   Global Layout system (header/footer).


### 3. CLI Experience (UX)
*   **Summary Table:** Use `cli-table3` to print a clean summary of the created project, including:
    *   Project Name
    *   Language (JS/TS)
    *   Enabled Features
    *   Default Port
*   **Loading States:** Integrate `ora` for professional terminal spinners during file copying and `npm install`.

### 4. Code Generation Engine
*   **EJS for Generation:** Move away from `string.replace`. We will use EJS to compile the templates. This allows us to conditionally include imports and code blocks cleanly:
    ```javascript
    <% if (features.includes('auth')) { %>
    import authRoutes from './routes/authRoutes.js';
    <% } %>
    ```

## Step-by-Step Execution

### Phase 1: Core Refactor
1.  Initialize `templates/core` with the "Golden" folder structure.
2.  Extract JWT logic from models into `src/libs/jwt.js`.
3.  Implement a unified `scaffold.js` that uses EJS to render files.

### Phase 2: Feature Modularization
1.  Refactor `auth`, `logging`, `swagger`, and `zod` into additive modules.
2.  Create the TypeScript versions of these core components.

### Phase 3: EJS Hybrid Integration
1.  Add EJS as a feature choice.
2.  Create `templates/features/ejs` with basic layout and dashboard views.

### Phase 4: CLI Polish
1.  Update `src/index.js` with the new prompts (JS vs TS, EJS).
2.  Implement the `cli-table3` summary.

## Verification Plan

### Automated Testing
*   **Scaffold Test:** Run the CLI with various combinations:
    *   `JS + Auth + Logging`
    *   `TS + Docs + Validation`
    *   `JS + EJS + Auth`
*   **Boot Test:** Automatically run `node server.js` on the generated output to ensure zero runtime errors.

### Manual Verification
*   Check the generated `src/libs/jwt.js` for clean code.
*   Verify the CLI summary table displays correctly on Windows Terminal.
